<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U[2k$*m]il%h;[4@_Vz7">collectable</variable><variable type="KIND_SpriteKind" id="VZP*LlwrTu%;pCS5}u7j">collectible</variable><variable type="KIND_SpriteKind" id=")/?gl]n3BEC6AUY0O]l!">fake</variable><variable type="KIND_SpriteKind" id="Ur43,/i.~VTWL3x]G,R2">Player</variable><variable type="KIND_SpriteKind" id="d;7=`suiN2=|@C{)Q^5j">Projectile</variable><variable type="KIND_SpriteKind" id=".VJycih5mnk=OwooJHyC">Food</variable><variable type="KIND_SpriteKind" id="u=i$+MCWu[f@~:Q/[G}$">Enemy</variable><variable id="Z[UeGGH{JbBbPYpd;|#3">page</variable><variable id="eRyw4)tofVn_G?|7%Xls">lucas</variable></variables><block type="pxt-on-start" id="eCyWCmdu4-G|f]aT[;!~" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="?0wmzaDF@FO}YvQ=KHY-"><value name="value"><shadow type="math_number" id="}Lg}92Co/i5Uymp*f2SE"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="4)8L@F12(HGFjCIJUOU)"><value name="color"><shadow type="colorindexpicker" id="VkLGselxe?07evE4@J@3"><field name="index">11</field></shadow></value><next><block type="gamesetbackgroundimage" id="-KUx0WTb_#WQ#|(oO81H"><value name="img"><shadow type="background_image_picker" id="|q(.n(jR|ZAaN/-[m;s0"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.............................................................................................................................fff................................
...........................................................................................................................fffff................................
.........................................................................................................................fffffff................................
........................................................................................................................ffffffff................................
......................................................ffffff..ffffff...................................................fffffffff................................
......................................................ffffffffffffffff.................................................ffff..fff................................
......................................................fffffffffffffffffff.............................................ffff...fff................................
......................................................ffffffffffffffffffffff.........................................fffff...fff................................
......................................................ffffffffffffffffffffffffff...................................ffffff....fff................................
.......................................................ffffffffffffffffffffffffff...............................fffffffff....fff................................
..........................ffff...........................ffffffffffffffffffffffff..............................ffffffff......fff................................
..........................ffffff............................ffffffffffffffffffffff............................fffffff........fff................................
..........................ffffffff............................fffffffffffffffffffff.........................fffffff..........fff................................
..........................ffffffffffff..........................ffffffffffffffffffff.......................ffffff............fff................................
..........................fff.fffffffffff...........................ffffffffffffffff......................ffffff.............fff................................
..........................ffff..fffffffffff.........................ffffffffffffffff....................ffffffff.............fff................................
..........................ffff......fffffffff........................fffffffffffffff..................fffffffffff............fff................................
...........................fff.........fffffffff.......................fffffffffffff...............fffffffff.ffff............fff................................
...........................ffff..........ffffffffff......................fffffffffff......ffffffffffffffff...ffff............fff................................
...........................ffff..........fffffffffffffffff................ffffffffff...fffffffffffffffff.....ffff............ffff...............................
............................fff..........fff..ffffffffffffffff............fffffffffff.fffffffffffffff.........fff............ffff...............................
............................fff..........fff.....fffffffffffffff.........ffffffffffff.ffffff..................ffff............fff...............................
............................fff..........fff............ffffffffff......ffffffffffffffffff....................ffff..............................................
............................fff..........fff................ffffffff...ffffffffffffffffffff....................fff..............................................
............................fff..........fff..................ffffffffffffffffffffffffffffff...................fff..............................................
............................fff..........ffff...................fffffffffffffffffffff...ffff...................fff..............................................
............................fff..........ffff..................ffffffffffffffffffffff...ffff...................fff..............................................
..........................................fff.................fffffffffffffffffffffff....ffff..................fff..............................................
..........................................fff................ffffffffffffffffffffffff....ffff..................fff..............................................
.............................................................fffffffffffffffffffffff......ffff.................ffff.............................................
.............................................................fffffffffffffffffffffff......fffff................ffff.............................................
.............................................................fffffffffffffffffffffff.......ffffff..............ffff.............................................
.............................................................fffffffffffffffffffffff........fffffff.............................................................
.............................................................fffffffffffffffffffffff.........ffffff.............................................................
.............................................................ffffffffffffffffffffff............fffff............................................................
.............................................................ffffffffffffffff...................ffffff..........................................................
...............................................................fffffffffffff..................fffffffff.........................................................
...............................................................fff............................fff.fffffff.......................................................
...............................................................fff............................fff...fffff.......................................................
...............................................................fff............................fff....ffffff.....................................................
...............................................................fff............................fff.....fffff.....................................................
...............................................................fff............................fff......ffff.....................................................
..............................................................ffff............................fff.......fff.....................................................
..............................................................ffff............................fff.......fff.....................................................
..............................................................fff.............................ffff......fff.....................................................
..............................................................fff.............................ffff......fff.....................................................
..............................................................fff..............................fff......fff.....................................................
..............................................................fff..............................fff......fff.....................................................
..............................................................fff..............................fff......fff.....................................................
..............................................................fff..............................fff......fff.....................................................
..............................................................fff..............................fff......fff.....................................................
.............................................................ffff..............................fff......fff.....................................................
............................................................fffff..............................fff......fff.....................................................
..........................................................ffffff..............................ffff......fff.....................................................
......................................................fffffffff...............................ffff...ffffff.....................................................
...................................................fffffffffff................................fff....ffffff.....................................................
.................................................fffffffffff................................fffff....fffff......................................................
...............................................fffffffff.fff................................fffff....fffff......................................................
...............................................ffffff....fff................................ffff......fff.......................................................
...............................................ffff......fff................................ffff......fff.......................................................
...............................................fff.......fff................................fff.......fff.......................................................
...............................................fff.......fff....................................................................................................
...............................................ffff......fff....................................................................................................
...............................................ffff......fff....................................................................................................
...............................................ffff......fff....................................................................................................
...............................................ffff......fff....................................................................................................
...............................................ffff......fff....................................................................................................
.........................................................fff....................................................................................................
.........................................................fff....................................................................................................
.........................................................fff....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"|q(.n(jR|ZAaN/-[m;s0"}}</data></shadow></value><next><block type="game_show_long_text" id="8xiIAIhIA-u5.r$6dJ_I"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w;*BGftyGw?PI4aiUCo}"><field name="TEXT">An attack from a weird shadow monster is haunting will, can you find the correct pages before the shadow lets us meet our doom? (this is not based on the series, only the characters </field></shadow></value><next><block type="gamesetbackgroundimage" id="]a_rH4bc7WTnK|yNYB8d"><value name="img"><shadow type="background_image_picker" id="S+uVdYGzjV5O@G.uPr^p"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffff22222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff222222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff222222ffffffffffffff222222222fffffffffffffff222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffff222fffffffffffffffff222222222222ffffffffffff22222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff2222fffffffffffffffff222222222222ffffffffffff2222222ffffffffffffff2222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff2222fffffffffffffffffff222ff22222ffffffffffff22222222fffffffffffff222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff222ffffffffffffffffffff222fffffffffffffffffff222222222ffffffffffff22222222fffffffffffffffffffff222ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff222ffffffffffffffffffff222fffffffffffffffffff222ff22222fffffffffff22222222fffffffffffffffffffff222ffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff2222fffffffffffffffffff222fffffffffffffffffff222ff22222fffffffffff222f2222ffffffffffffffffffff2222fffffffffffff2222fffffffffffffffffffffffffff
fff22222ffffffffff22222ffffffffffffffffff222fffffffffffffffffff222f222222fffffffffff222ff222ffffffffffffffffffff2222ffff222ffff222222fffffffffffffffffffffffffff
fff2222222222222222222222ffffffffffffffff222fffffffffffffffffff222222222ffffffffffff222ff222fffffffffffffffffff22222ffff222ff22222222ffffffffff222ffffffffffffff
fff22222222222222222222222fffffffffffffff222ffffffffffffffffff22222222ffffffffffffff222ff2222ffffffffffffffffff22222ffff222ff222222fffffffffff2222ffffffffffffff
ffffff222222222222222222222ffffffffffffff222ffffffffffffffffff2222222fffffffffffffff222ff2222fffffffffffffffff222222ffff222ff2222ffffffffffff22222ffffffffffffff
fffffffffffffffffffffff222222ffffffffffff222ffffffffffffffffff222222ffffffffffffffff222fff222fffffffffffffffff222222ffff222f2222ffffffffffff222222ffffffffffffff
ffffffffffffffffffffffff22222ffffffffffff222ffffffffffffffffff222222ffffffffffffffff222fff222ffffffffffffffff2222222fff2222f2222fffffffffff2222222ffffffffffffff
fffffffffffffffffffffffff2222fffffffffff2222ffffffffffffffffff2222222fffffffffffffff222222222fffffffffffffff22222222fff22222222ffffffffffff2222222ffffffffffffff
fffffffffffffffff222ffffff222fffffffffff2222ffffffffffffffffff2222222fffffffffffffff22222222222fffffffffffff2222f222ff2222f2222fffffffffff22222222fff222ffffffff
fffffffffffffffff222ffffff222fffffffffff222fffffffffffffffffff222f2222ffffffffffffff22222222222222fffffffff2222ff222ff2222f222ffffffffffff2222222ffff222fff222ff
fffffffffffffffff222fffff2222fffffffffff222fffffffffffffffffff222f22222fffffffffffff222ff222222222fffffffff2222ff222f2222f2222ffffffffffff2222222ffff222f22222ff
fffffffffffffffff222222222222fffffffffff222ffffffffffffffffff2222ff222222fffffffffff222fffff222222ffffffff2222ff222222222f2222fffffff222ff222222fffff222222222ff
fffffffffffffffff22222222222ffffffffffff222ffffffffffffffffff2222fff2222222fffffffff222fffff22222fffffffff2222ff22222222ff222fffffff2222ff222222fffff22222222fff
fffffffffffffffff2222222222fffffffffffff222fffffffffffffffff2222fffff222222fffffffff222ffffff2222ffffffff2222fff2222222fff2222ffffff2222ff222222fffff2222222222f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222fffffff222222fffffff222fffffff2222ffffff22222fff222222ffff2222fffff22222ff22222ffffff22222f22222
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222fffffffff22222fffffff222fffffff2222ffffff2222ffff222222fffff22222f2222222ff22222ffffff22222f22222
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222ffffffffff2222fffffff222ffffffff222fffff2222fffff22222ffffff2222222222222ff2222fff222f2222ffff222
ffffffffff2222222222222222222222222fffffffffffffffffffffffff222fffffffffffffffffffff222ffffffff2222ffff2222ffffff222ffffffff222222222222ff22222f2222f2222fffffff
ffffffffff2222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffff222ffffffff2222ffff222ffffffffffffffffffff22222ff222fff222222222ffffffffffff
ffffffffff2222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffff222fffffffff222ffffffffffffffffffffffffffffffffff222ffff2222222fffffffffffff
fffffffffffffffffffffffffffffffff222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222fffff222222fffffffffffff
ffffffffffffffffffffffffffffffffffff22222222222222222222222222222222222ffffffffffffffffffffffff2222222fffffffffffffffffffffffffffffffffffffffffffff2222222ffffff
ffffffffffffffffffffffffffffffffffffffffff2222222222222222222222222222222222222ffffffff222222222222222222fffffffffffffffffffffffffffffff222222222222222222222fff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222222222222222222222222222222222222fffffffffffffffffffffffff2222222222222222222222222fff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222222222222222222fff222222222fffffffffffffffffff222222222222222222222fff22222fff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222222222ffffffffffffff222222222222fffffffff22222222222222ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222222222222ffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222222222222222ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff222ffffffff222ffffff222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff222ffffffff222ffffff222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff222ffffffff222ffffff222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff22222222222222222ffff222ffffffff222fffffffffffffffffffffffffffffffffffffffffffffffffff2222ffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff22222222222222222ffff222ffffffff222ffffffffffffffffffffffffffffffffffffffffffffffffff2222222ffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffff22222222222222222ffff222ffffffff222fffffffffffffffffffffffffffffffffffffffffffffffff2222222222ffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff222ffffffff222ffffffffffffffffffffffffffffffffffffffffffffffff22222222222222ffffff222222fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff222ffffffff222fffffff222fffffffff222fffffffffffffffffffffff2222222fff2222222fffff2222222fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff222ffffffff222fffffff222fffffffff222fffffffffffffffffffffff222222ffffff22222fffff2222222fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff222ffffffff222fffffff222fffffffff222ffffffffffffffffffffff222222fffffffffffffffff222fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff222ffffffff222fffffff222fffffffff222fffff22222ffffffffffff22222ffffffffffffffffff222fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff22222222222222fffffff222fffffffff222ffff2222222fffffffffff2222ffffffffffffffffff2222fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff22222222222222fffffff222fffffffff222fff222222222ffffffffff2222ffffffffffffffffff2222fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffff222fffffffff22222222222222fffffff222fffffffff222ff22222f2222ffffffffff222fffffffffffffffffff222ffffffffffffffffffffffffffffffffffffff
fffffffffffffffff2222222222222fffffffff2222fffffff222fffffff222fffffffff222ff2222fff222fffffffff2222fffffffffffffffffff222ffffffffffffffffffffffffffffffffffffff
fffffffffffffffff2222222222222ffffffffff222fffffff2222fffff2222fffffffff222f2222ffff2222ffffffff2222fffffffffffffffffff222ffffffff22222222ffffffffffffffffffffff
fffffffffffffffff2222222222222ffffffffff222fffffff2222fffff2222fffffffff22222222ffff2222ffffffff2222fffffffffffffffffff222fff2222222222222222222222222222fffffff
fffffffffffffffffffffffffff2222fffffffff222ffffffff222fffff222ffffffffff2222222ffffff2222fffffff2222fffffffffffffffffff2222222222222222222222222222222222fffffff
fffffffffffffffffffffffffff2222fffffffff222ffffffff222fffff222ffffffffff222222fffffff2222ffffffff2222fffffff222ffffffff2222222222222ffff22222222222222222fffffff
ffffffffffffffffffffffffffff222fffffffff222ffffffff222fffff222ffffffffff222222ffffffff222ffffffff22222fffff2222ffffffff22222222fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222fffffffff222ffffffff222ffff2222ffffffffff22222fffffffff222fff222fff2222ffff22222ffffffff222ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222fffffffff222ffffffff222ffff2222ffffffffff2222ffffffffff222fff222ffff2222ff222222ffffffff2222fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222fffffffff222ffffffff222ffff2222ffffffffff2222ffffffffff222fff222ffff2222f2222222ffffffff22222ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222ffffffff2222ffffffff222ffff2222ffffffffff222fffffffffff22222f222fffff22222222222fffffffff22222fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222ffffffff2222ffffffff222ffff2222ffffffffffffffffffffffff222222222fffff2222222f222ffffffffff2222fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222ffffffff2222ffffffff222ffff222fffffffffffffffffffffffff222222222ffffff222222f222fffffffffff222fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222ffffffff2222ffffffff222fffffffffffffffffffffffffffffffffff222222fffffff2222ff222fffffffffff222fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffff222fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222fffffffffff222fffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222fffffffffff2222ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222fff222222ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222ffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff22222222222ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222fffffff
ffffffffffffffffffffff2222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222222222222222fffffff
ffffffffffffffffffffff2222222222222222222222222222222222222222222222222222222222222222ffffffff22222222222222222222222222222222222222222222222222222222222fffffff
ffffffffffffffffffffff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2222222222222222222222222222222222222222222222222222222222ffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"S+uVdYGzjV5O@G.uPr^p"}}</data></shadow></value><next><block type="controls_repeat_ext" id="q{?N_=DghkV7:l6wLVC!"><value name="TIMES"><shadow type="math_whole_number" id=".8{q4I[U7uU;vun`}TO6"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="playMelody" id="UtB8=PX6h5S/MY`KfJ1a"><value name="melody"><shadow type="melody_editor" id="[4k_)6dSzH*U^({i}I-%"><field name="melody">"E F G A B A G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="yf)5^hcx;7|O4CB:nOUL"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">285</field></shadow></value></block></statement><next><block type="gamecountdown" id="/Ld%K$q7s%f.Uhq#BXPR"><value name="duration"><shadow type="math_number" id="StNW[0U55:Rr6,[LM_Ov"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundimage" id="6UU!DigNY#pjQ5|i)M4?"><value name="img"><shadow type="background_image_picker" id="Pwa*ctb7C4]=VP5PFk_4"><field name="img">img`
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbddddbbbbfbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbfdfddddddfddbbbbbbddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddfffdddbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbddddddfdfdfddbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddffdddbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbdddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddddd
ddddffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddddd
dddfffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
dddfffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
dddfffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
dddfffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbdddddddddddddddddddddddddddddddbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
dddfffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbdddddddfffdddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
dddfffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbddddddddfffddfffdddfffdddddddfffddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
ddffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddddddbbbbbbddddddddfffddfffdddfffdddddddfffddddbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
ddfffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbdddddddddddddfffdddfffdddddddfffdbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddd
ddfffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbbdddbbbbbbbbbbbbbbdddddddddbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddd
ddfffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddd
ddfffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddddd
dffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
dffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbdbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
fffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbddddddbbbbbbbbbbbbbbbbbdddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
fffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
fffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
fffffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
ffffffffffffffffffffffddddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddbbbbbbbdddddddddddddddddddddddddddddddddddddddddddd
fffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddbbbbbbddddddddddddddddddddddddddddddddddddddddddddd
fffffffffffffffffffffdddddddddddddddddddddddddddddddddddddddddddbbbbbbdddddddddddddddddddddddddddddddddddddddbbbbbbddddddddddddddddddddddddddddddddddddddddddddd
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pwa*ctb7C4]=VP5PFk_4"}}</data></shadow></value><next><block type="variables_set" id="r[X)!cZCR8U(1*$3tSU#"><field name="VAR" id="eRyw4)tofVn_G?|7%Xls">lucas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^-{lP/OE}NM!tp!%[}:|"><value name="img"><shadow type="screen_image_picker" id="ZAk!zG_^~3Uw/6G[?SY9"><field name="img">assets.image`lucas`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";R2V@is6QNEUA7u_bs+`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W5)~1^}eW}hvb[by%nwA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="NC/[ifx!UW)iF|Ll%mfx"><field name="VAR" id="eRyw4)tofVn_G?|7%Xls">lucas</field></shadow></value><next><block type="sprite_scale_to_percent_ex" id="l(hhz(u_w;J?:M[yZ#ew"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><shadow type="variables_get" id="Rp)f:)=]g?2]+WDVo?a;"><field name="VAR" id="eRyw4)tofVn_G?|7%Xls">lucas</field></shadow></value><value name="value"><shadow type="math_number" id="/Jz$KV+e^gDW{47pDPuA"><field name="NUM">150</field></shadow></value><next><block type="spritesetsetbounceonwall" id="MCr(VgN=cKawY5=TD,#^"><value name="sprite"><block type="variables_get" id=";Q[w`IiYfhVJ=)RE{G9."><field name="VAR" id="eRyw4)tofVn_G?|7%Xls">lucas</field></block></value><value name="on"><shadow type="toggleOnOff" id="xQr(eR6y`~NX3!UV~g2b"><field name="on">true</field></shadow></value><next><block type="variables_set" id="E,H{_VhY5nZ]6Zz$L2$P"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DiFe=h1N67pFHQ{@HgAd"><value name="img"><shadow type="screen_image_picker" id="eR{_9*l`GRyowYphklcr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d f d d d . . . . . 
. . . . . . 6 f f 8 8 . . . . . 
. . . . . . 6 6 f 8 8 . . . . . 
. . . . . . d 6 f 8 d . . . . . 
. . . . . . d 6 f d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eR{_9*l`GRyowYphklcr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NvKg^sAo|~WbtA8bGo)X"><field name="MEMBER">collectable</field></shadow></value></block></value><next><block type="spritesetpos" id=",YL[!|yb~;V3%.6+|pHF"><value name="sprite"><block type="variables_get" id="|W5SL..#v!3`}NG@#,q!"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="x"><shadow type="positionPicker" id="C;jjX@?5qj2=J}C}SeX^"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="mE9jena;DnCw!PCix1)$"><field name="index">36</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="F5N_/7yFC2X$yY!y,a:4" x="1944" y="0"><value name="score"><shadow type="math_number" id="dQ_Qum{e[m$%3NA*w,s}"><field name="NUM">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="kuVwyaS|0i(e,t4,HlNa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="win"><shadow type="toggleWinLose" id="44,JrDEMvj52F]?Qn~F`"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesondestroyed" id="{RPwf!1}Uc]2YQ1TrUG7" x="2449" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Vr+Vu$BO8TG%~eO{xU@`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="RXexjg`-![R!%=Q^7,J("><field name="MEMBER">collectable</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|A~kX[~8/5Vu0c2E-JDz"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RFEBfQhlLOi3`@wHkOFA"><value name="img"><shadow type="screen_image_picker" id="292aQa|^w9)6!Ie!P%:@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d f d d d . . . . . 
. . . . . . 6 f f 8 8 . . . . . 
. . . . . . 6 6 f 8 8 . . . . . 
. . . . . . d 6 f 8 d . . . . . 
. . . . . . d 6 f d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"292aQa|^w9)6!Ie!P%:@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";ln|gv$.m4/HFzD]!vM!"><field name="MEMBER">collectible</field></shadow></value></block></value><next><block type="spritesetpos" id="s-[hiNCZohBB|MqeqxNZ"><value name="sprite"><block type="variables_get" id="Md-vmxq4}rFH5HQFKKS*"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="x"><shadow type="positionPicker" id="IW^j+M5t_tNk]hsy=2s3"><field name="index">112</field></shadow></value><value name="y"><shadow type="positionPicker" id="{`MgHY@:RH.L3H?bb|0%"><field name="index">26</field></shadow></value><next><block type="variables_set" id="!{N!6*;X)qd#lYdJ5E4|"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fpI}o!f`g]{!.ZwvXpKB"><value name="img"><shadow type="screen_image_picker" id="@.(1[B`3rF=y3.ev=s-="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d f d d d . . . . . 
. . . . . . 6 f f 8 8 . . . . . 
. . . . . . 6 6 f 8 8 . . . . . 
. . . . . . d 6 f 8 d . . . . . 
. . . . . . d 6 f d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@.(1[B`3rF=y3.ev=s-="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J/8z:ay,JDGzlaAA@$^4"><field name="MEMBER">fake</field></shadow></value></block></value><next><block type="spritesetpos" id="^GCch|sj|bY-2N@0S(@W"><value name="sprite"><block type="variables_get" id="8=6#QrI0^OSf!v9if=Sx"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="x"><shadow type="positionPicker" id="Pf2@K:EiL$zzQweLpNyo"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id=";}jH?h4KQo`2F;|^61?K"><field name="index">20</field></shadow></value><next><block type="variables_set" id="[Yt2-[5I)D%b44,0i:|d"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8yBI8DMX;*Xp%*m$?,t/"><value name="img"><shadow type="screen_image_picker" id="[2mb13o;1`WZ~x%Y=T{4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d f d d d . . . . . 
. . . . . . 6 f f 8 8 . . . . . 
. . . . . . 6 6 f 8 8 . . . . . 
. . . . . . d 6 f 8 d . . . . . 
. . . . . . d 6 f d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[2mb13o;1`WZ~x%Y=T{4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S7$,/-OmIb3g`)3[p~oL"><field name="MEMBER">fake</field></shadow></value></block></value><next><block type="spritesetpos" id="F(|Lrl?DBNM)-!/2X,#z"><value name="sprite"><block type="variables_get" id="Q:ZNVBt+i,1CYl~Kp7:_"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="x"><shadow type="positionPicker" id="}cwVu$+BZ#3ZuS|yo78i"><field name="index">39</field></shadow></value><value name="y"><shadow type="positionPicker" id="*FWtP)}4n,ut#!wK`^!0"><field name="index">79</field></shadow></value><next><block type="variables_set" id="/RfWn+Qr_ef|w}P?uFv?"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Z2yojad?vtN%joH?y=s"><value name="img"><shadow type="screen_image_picker" id="yE@ZNnEj6#lvI^~ki/;t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d f d d d . . . . . 
. . . . . . 6 f f 8 8 . . . . . 
. . . . . . 6 6 f 8 8 . . . . . 
. . . . . . d 6 f 8 d . . . . . 
. . . . . . d 6 f d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yE@ZNnEj6#lvI^~ki/;t"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NC]|b0:6%mg-+?[AiWS:"><field name="MEMBER">fake</field></shadow></value></block></value><next><block type="spritesetpos" id="^4^y{FltJw;aI~*)Eh(+"><value name="sprite"><block type="variables_get" id="^lD(._|-:F@G*{QoSA8F"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="x"><shadow type="positionPicker" id="?wYQ,/:7jerw6JUpdYqt"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="9[8iA`9Qn-?`e9[?p.j-"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ird}T~2)[T;|Arl@5K2Z" x="0" y="974"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m9sQWq|gcIF#E:|l)ujp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="n4{Ed560y=DayZP%0xsU"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Qf|CcA8u*Bg~=M00=SM*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R-n;oaI9u}*Ll93;B(n@"><field name="MEMBER">collectible</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="p1o;w,0qXpDXFsI@y1Md"><value name="value"><shadow type="math_number" id="}/eeq|7/YD~qYmk,p*,K"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="jelW?*+6RtexzyU|6}Ty"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="0+GV~i5a8p#)_k;XEcCx" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><value name="startFrequency"><shadow type="math_number_minmax" id="t,uQ9p8bPmaHEet6Fg*w"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ryphN1:Pnxap{7$8kv_9"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="j,eGlr8pZb.~a!Z*/LDh"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=";Q{]V^ASX6S:3Si6~_lW"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]3zt_^qJWUWn^J/;As_A"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">213</field></shadow></value></shadow></value><next><block type="spritedestroy" id="w8JjE9+t|7RK]Hzu;gic"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="2`.(J?J}]%dp+aPi}9Tn"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="duration"><shadow type="timePicker" id="siNFEZGO{~bH!VaRK9Y1"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="prFdgQt2}o=cFwx0,.$K" x="781" y="974"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ibnTTi5e$Vf-vH|A@Vp!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite4</field></shadow></value><value name="kind"><shadow type="spritekind" id="p)T4-+AcIP^hS/^-G7jw"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R4RV9tPbBO1UvLJGll+i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite3</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R-W,6$9{*UG5{0wkx7BB"><field name="MEMBER">collectable</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="sAbVN;!i/[X%~q$_FwB$"><value name="value"><shadow type="math_number" id="1j_,H|+GQ,*w?*!|rj!G"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="mMUGQb`wHwxm@lf^_|Yn"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Xd3pmm@,kdcH=61wgMJ3" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><value name="startFrequency"><shadow type="math_number_minmax" id="LjjU-QA]V]s/+CKZO}M0"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(Mbd!.)eSo1EmX2]/^H^"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="liw2PWiW|@%CF5$j9GJ1"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2(7}@AIR7w+?mF=Iglx9"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Y0Bq!NF+DS9qR~T8ja8T"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">213</field></shadow></value></shadow></value><next><block type="spritedestroy" id="%9YfPv)Qz%8[naTTYVz0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="VYK9=T3gnr,Dak`#hj5X"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="duration"><shadow type="timePicker" id="7tUJcaC,wi$wwo?Uc51F"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="rXP(TtBc[^5swwE26zS9" x="1562" y="974"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-enVJ^~6QZ+,6@DCeif)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{yje$Z{c-e^!Smaewf,["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]]DY~Ux{(CS1:9G,@(hJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Y9Du!MKRxM.`EIN__UrL"><field name="MEMBER">fake</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="1[V+z4A:0,Z_6@Bqi0LC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="v=PAK~r{qIO^X#JcP.U_"><field name="TEXT">This is fake!</field></shadow></value><next><block type="spritedestroy" id="Z#sXvlKTHXoYS5t(Taf_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hbu,_rmIT];@A^OMR}f;"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="duration"><shadow type="timePicker" id="RtPJYa5O1A%-;vH4sMQG"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="soundExpression_playSoundEffect" id="FnCf5K,iFe796BP0oeI:" disabled="true" x="2263" y="974"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="LGG]ypahU@.n4=)0@)36" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Tremolo</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":75.67725657301645,\"endFrequency\":4783.766188669058,\"startVolume\":0,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"tremolo\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="4t![j++Tnt1PXu2=lR~P" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">76</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="w-J%49/uoLdxtAL*Eaay" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4784</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="%B1n1j9qrgi{mChGX.~t" disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="4f]WlF6Mg}|@)=)7*I}o" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="xmHN4+Zxi!5(,22[4M$T" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value></block><block type="spritesoverlap" id="f!Y!Dx;;EHr/|,$C?0@r" x="0" y="1267"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@v#)a4jLUB{EV+5`k[qt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?[9s0+SVVrV~nO)pXb)i"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%k4N,/k+Ah=[)AR{rvMx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="||DKHr_]5$aaPemB`N#/"><field name="MEMBER">collectible</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".Se[C8rz/`J@R8$rk#8j"><value name="value"><shadow type="math_number" id="+K:6VG]#7_=}]-a~!|j8"><field name="NUM">1</field></shadow></value><next><block type="soundExpression_playSoundEffect" id="TGlhCG*petn65TNIYR_,"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="b0;,AZM3U9tm=tO==.#O" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":212.89180630770596,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"warble\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Aw?XOxOo2ee)!FKf@xZ{"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=")w5DBEj,K(X?-.?#ueuI"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="lp!mK|%w+ANgMji=%;%T"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="*7:*?8w(.pp5uF8MRhxV"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Ijf]1JkZJfWUS01@tkkl"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">213</field></shadow></value></shadow></value><next><block type="spritedestroy" id="lvM3#oq~eUnR`5B-Ul@r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=EC[oO|nC)7j:Hp8`(?G"><field name="VAR" id="Z[UeGGH{JbBbPYpd;|#3">page</field></block></value><value name="duration"><shadow type="timePicker" id="R0HbvyTn,0}c^Io;0)$*"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>